{
  "server": {
    "name": "Royal MMORPG",
    "ip": "play.royalmmorpg.ru",
    "port": 25565
  },
  "minecraft": {
    "version": "1.21.1",
    "modLoader": "fabric",
    "loaderVersion": "latest"
  },
  "github": {
    "modpackRepo": {
      "owner": "Skhymm",
      "repo": "royal-modpack",
      "branch": "main"
    },
    "modsFolder": "mods"
  },
  "appData": {
    "folderName": ".royalmmorpg"
  },
  "memory": {
    "min": "2G",
    "max": "6g"
  }
}
